@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Source+Code+Pro&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color: #0EE6B7;
    --secondary-color: #7fbcd8;
    --bg-color: #11162A;
    --block-color: #273051;
    --code-font: 'Source Code Pro', monospace;
}

body{
    background: var(--bg-color);
    font-family: 'Montserrat', sans-serif;
}

header{
    background: transparent;
    transition: background .3s;
}

.max-width{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 2rem;
}

.header{
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.is-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    /* color:var(--main-color); */
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    
}


.header input[type="checkbox"]{
    display: none;
}

.header label{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}

.menu{
    display: flex;
}


.menu li a{
    margin-left: 30px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.3);
    transition: color .3s;
}
.menu li a.active{
    color: #fff;
}

.presentation{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 50px auto;

}



.presentation h1{
    font-size: 140px;

    background: var(--main-color);;
    background: linear-gradient(90deg, rgb(0, 166, 255) 0%, var(--main-color) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.presentation p{
    color: var(--secondary-color);
    font-size: 70px;
    font-weight: 500;
}

.presentation p.sub-text{
    margin-top: 30px;
    font-size: 30px;
    color: #fff;
}

.btn{
    margin-top: 50px;
    font-size: 30px;
    display: inline-block;
    border: 3px solid var(--main-color);
    padding: 1rem;
    color: var(--main-color);
    transition: background .8s ease;
    transition: color .8s ease;

    border-radius: 6px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.codigo{
    font-family: var(--code-font);
    background: var(--block-color);
    color: #fff;
    /* width: 400px; */
    width: 370px;
    padding: 1rem;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 10px;

    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.comment{
    color: #5e708a;
}

.object{
    color: rgb(210, 103, 220);
}

.result-prop{
    color: var(--main-color);
}

.ml{
    margin-left: 90px;
    width: auto;
}


.tecnologias h1, .proyectos h1, .contacto h1{
    color: var(--main-color);
    font-size: 80px;
    text-align: center;
    margin-bottom: 30px;
}

.tecnologias p, .contacto p{
    color: #fff;
    font-size: 28px;
}

.tecnologias-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 90px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 40px 0;
    align-items: center;
    text-align: center;
}

.grid i{
    display: block;
    font-size: 150px;
}

.grid h2{
    font-size:30px;
    color: #fff;
    opacity: .7;
}

.tecnologias p{
    text-align: center;
}

.fa-html5{
    color: #D84924;
}

.fa-css3-alt{
    color: #549EC0;
}

.fa-js{
    color: #E29A20;
}

.fa-blogger{
    color: #E46532;
}

.fa-wordpress{
    color: #fff;
}

.fa-php{
    color: #464B8A
}

.projects ul li{
    display: grid;
    grid-template-columns: .9fr 300px;
}


.projects{
    margin-top: 3rem;
}

.projects ul li img{
    width: 100%;
}

.projects ul li{
    position: relative;
    margin-bottom: 80px;
}

.img{
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 10px;
}

.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0), var(--bg-color));
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.img img{
    border-radius: 10px;
    margin-right: 10px;
    overflow: hidden;
    height: 100%;
}

.p-info{
    color: var(--main-color);
    font-size: 30px;
    margin-left: -100px;
    margin-top: 2rem;
    z-index: 1;
}

.p-info p{
    color: var(--secondary-color);
}

.ver{
    color: #fff;
    position: absolute;
    bottom: 100px;
    right: 100px;
}

.seccion{
    min-height: 100vh;
    padding-top: calc(85px + 30px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}

.seccion:nth-of-type(1){
    position: relative;
    background: #11162ae0;
    height: 100%;
    
}


.seccion:nth-of-type(1)::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://i.ibb.co/fvM9XX9/bg.jpg') no-repeat center center / cover;
    filter: blur(3px);
    z-index: -1;
}

.seccion:nth-of-type(3){
    background: rgb(29, 34, 58)
}


.projects ul li:nth-of-type(2){
    display: grid;
    grid-template-columns: 300px .9fr;
}

.projects ul li:nth-of-type(2) .img {
    order: 2;
    border-radius: 10px;
}

.projects ul li:nth-of-type(2) .img::after{
    background: linear-gradient(to left, rgba(255,255,255,0), var(--bg-color));
    transform: scale(1.5);
}


.projects ul li:nth-of-type(2) .p-info{
    margin-left: 100px;
    width: 400px;
}


.projects ul li:nth-of-type(2) .ver{
    color: #fff;
    position: absolute;
    left: 0px;
}

.contacto-container{
    height: calc(100vh - 85px - 30px);
}

.max-width.contacto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.contact-grid{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.contact-grid a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.contact-grid a i{
    margin-bottom: 10px;
    font-size: 100px;
    color: #fff;
}

.footer{
    text-align: center;
    padding: 1rem;
    color: #fff;
    font-size: 25px;
}

